* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* ------------------heroes section--------------------------------- */

.heroes {
  background-image: url("./images/heroSectionBackground.png");
  background-position: center;
  background-size: cover;
  height: 60vh;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 16px 24px;
}

.navbar a {
  color: white;
  text-decoration: none;
}

.navcontainer {
  display: flex;
  gap: 25px;
}

.navcontainer .font_icon {
  display: flex;
  height: 30px;
  width: 30px;
  justify-content: center;
  align-items: center;
  border: 1px solid white;
  border-radius: 100%;
  display: none;
}

.heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 80px;
  gap: 25px;
}

.Zomato_heading {
  width: 240px;
  height: auto;
}

.head_title {
  font-size: 24px;
  color: white;
  font-weight: 400;
}

.search {
  display: flex;
  background-color: white;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 10px;
  width: 50%;
  height: 50px;
}

.search > * {
  border: none;
  outline: none;
}

.fa-location-dot {
  color: gray;
}

.fa-magnifying-glass {
  color: gray;
}
.location_bar {
  width: 30%;
  padding: 5px;
  border-right: 1px solid;
}

.hotel_names {
  width: 70%;
  padding-left: 10px;
}

.fa-solid {
  padding-left: 5px;
}

/* --------------------------card section----------------------------- */

.cdcontainer {
  margin: 3rem auto;
  width: 90%;
}

.cards {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  border: 2px solid #e0e0e0;
  width: 20%;
  height: 32%;
  overflow: hidden;
  border-radius: 10px;
  transition: all 0.5ms ease-in;
  margin-right: 12px;
}

.card:hover {
  transform: scale(1.06);
}

.card img {
  width: 100%;
  height: 170px;
  object-fit: cover;
  object-position: center;
}

.cd_details {
  display: flex;
  flex-direction: column;
}

.cd_details > h2 {
  font-size: 20px;
  padding: 5px 5px 0 5px;
}

.cd_details > P {
  font-size: 16px;
  padding: 5px;
}

/* -------------------- collections --------------------------------------- */

.collections {
  margin: 3.5rem;
}
.col_para {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 16px;
  font-weight: 400;
  flex-wrap: wrap;
}

.col_para p span {
  color: #ff0000;
}

.col {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.colcard {
  height: 300px;
  width: 240px;
  border-radius: 15px;
  background-position: center;
  background-size: cover;
  overflow: hidden;
  position: relative;
}

.col1 {
  background-image: url("./images/collection1.jpg");
}

.col2 {
  background-image: url("./images/collection2.jpg");
}

.col3 {
  background-image: url("./images/collection3.jpg");
}

.col4 {
  background-image: url("./images/collection4.jpg");
}

.colcontainer .colcard .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  border-radius: 10px;
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.9) 0%,
    rgba(0, 0, 0, 0.05) 51%,
    rgba(0, 0, 0, 0.005) 87%
  );
  z-index: 5;
}

.colcontainer .colcard .content {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 16px 24px;
  z-index: 10;
}

.colcontainer .colcard .content p {
  font-weight: 400;
  color: white;

}
.getapp {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(255, 251, 247);
  width: 100%;
  padding: 3rem 6rem;
}

.appcontainer {
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.getapp .appcontainer .mobileBanner {
  flex: 2;
}

.mobileBanner img {
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.gapp_form {
  flex: 3;
  flex-direction: column;
  gap: 10px;
}

.gapp_form > h3 {
  font-size: 40px;
  font-weight: 400;
  word-spacing: 3px;
}

.gapp_form > p {
  font-size: 16px;
  padding: 5px 0 15px;
}

.gapp_form .radio_button {
  margin-bottom: 15px;
}

.radio_button input {
  accent-color: rgb(239, 79, 95);
}

.gapp_form .text_container {
  display: flex;
  /* border: 2px solid black; */
  width: 100%;
  height: 45px;
  gap: 10px;
}

.text_container input {
  flex: auto;
  outline: none;
  border: 1.5px solid gray;
  border-radius: 5px;
  padding: 5px;
}

.text_container button {
  outline: none;
  border: 1.5px solid gray;
  border-radius: 5px;
  padding: 5px;
}

.gapp_form .button {
  color: white;
  background-color: rgb(239, 79, 95);
}

.applinks {
  display: flex;
  gap: 10px;
}

.downloadform > p {
  font-size: 18px;
  font-weight: 400;
  padding-top: 15px;
}

.applinks > img {
  background-position: center;
  background-size: cover;
  width: 35%;
  height: auto;
  margin-top: 20px;
}

.options {
  display: flex;
  flex-direction: column;
  width: 60%;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin: 40px auto 40px;
}

.options > h1 {
  font-size: 30px;
  font-weight: 400;
  letter-spacing: 1px;
}

.ddownmenu {
  display: flex;
  flex-direction: column;
  width: 42%;
}

.ddown {
  height: 70%;
  padding: 5px;
}

.footer_container {
  width: 100%;
}

.country #zlogo {
  width: 150px;
  height: 40px;
}
.country {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 70px;
  margin: auto;
}

.language select {
  background-color: transparent;
  outline: none;
  border: none;
}

.foot {
  background-color: #fcfcfc;
}

.footer_details {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 0.4fr;
  gap: 20px;
  width: 80%;
  margin: 5% auto 0;
  align-items: start;
  justify-content: center;
}

.link_container {
  display: flex;
  flex-direction: column;
}

.link_container a {
  text-decoration: none;
  color: gray;
}

.social_links_container {
  display: flex;
  gap: 10px;
  justify-content: start;
  margin-top: 5px;
}

.social_links_container button {
  background-color: black;
  width: 25px;
  height: 25px;
  border-radius: 50px;
  border: none;
  cursor: pointer;
}

.social_links_container button i {
  color: white;
  font-size: 13px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer_section_logos {
  background-position: center;
  background-size: cover;
  width: 100%;
  height: auto;
  margin-top: 5px;
}

footer h5 {
  font-size: 18px;
  font-weight: 500;
}

.Disclaimer {
  grid-column: 1/-1;
  border-top: 1px solid grey;
}

.Disclaimer p {
  padding: 20px 0 0 0;
  color: grey;
  font-weight: 400;
  font-size: 14px;
}

@media only screen and (max-width: 600px) {
  .navcontainer .font_icon {
    display: flex;
  }

  .link {
    display: none;
  }

  .heroes {
    height: 80vh;
  }
  .head_title {
    font-size: 24px;
    text-align: center;
  }
   
  .card {
    display: flex;
    width: 80%;
    height: 250px;
    flex-wrap: wrap;
  }

  .collections {
    width: 80%;
    margin: auto;
  }

  .colcontainer {
    display: flex;
    flex-direction: column;
    width: 100%;
  }


  .colcard {
    width: 100%;
    height: 150px;
  }

  .country button{
    display: flex;
    width: 100%;
    height: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .country  button  option {
    padding: 10px;
  }

  .footer_details {
    grid-template-columns: repeat(2,1fr) ;
  }
}
